\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\abx@aux@cite{0}{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\abx@aux@cite{0}{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\abx@aux@cite{0}{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Title}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Document style options}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tau start}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line numbering}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Table of contents}{1}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables and figures}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables}{1}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Astronomical Object Data}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{1}{1}{Astronomical Object Data}{table.caption.1}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{1}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure obtained from PGFPlots \blx@tocontentsinit {0}\cite {PFGPlots}.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure}{{1}{1}{Example figure obtained from PGFPlots \cite {PFGPlots}}{figure.caption.2}{}}
\newlabel{fig:figure@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tau packages}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tauenvs}{1}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{6.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20070658}{3729359}
\newlabel{fig:figa}{{2a}{2}{Example left figure}{figure.caption.3}{}}
\newlabel{fig:figa@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:figa}{{a}{2}{Example left figure}{figure.caption.3}{}}
\newlabel{sub@fig:figa@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{fig:figb}{{2b}{2}{Example right figure}{figure.caption.3}{}}
\newlabel{fig:figb@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:figb}{{b}{2}{Example right figure}{figure.caption.3}{}}
\newlabel{sub@fig:figb@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example figure that covers the width of the page obtained from PGFPlots \blx@tocontentsinit {0}\cite {PFGPlots}.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:examplefloat}{{2}{2}{Example figure that covers the width of the page obtained from PGFPlots \cite {PFGPlots}}{figure.caption.3}{}}
\newlabel{fig:examplefloat@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Taubabel}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Equation}{2}{section.7}\protected@file@percent }
\newlabel{ec:equation}{{1}{2}{Equation}{equation.1}{}}
\newlabel{ec:equation@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding codes}{2}{section.8}\protected@file@percent }
\newlabel{code}{{1}{2}{Example of Matlab code}{lstlisting.1}{}}
\newlabel{code@cref}{{[listing][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example of Matlab code.}}{2}{lstlisting.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Alternative title}{2}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Alternative title.}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Info environment}{2}{subsection.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{10.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid2}{20070658}{3729358}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Equation skip value}{3}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Equation skip code.}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}References}{3}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces References style.}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}FAQ}{3}{section.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{11}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid3}{2330849}{15795638}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Contact me}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Supporting}{3}{section.13}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{13}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
